<!DOCTYPE html>
<html>
<head>
	<title>Theory</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;

	}
	.nav{
		height:80px;
		width: 100%;
		background-color: black;
		color: white; 
	}
	#ab{
		text-align: center;
		padding: 2%;

		
	}
	.mein{
		border: 1px solid black;
		height: 500px;
		width: 600px;
		background-color:cadetblue;
        margin: auto;
        margin-top: 5%;	

	}
	ul{
		margin-top:4%;
	}
	ul li{
		display: inline;
		padding: 1% 3%;
		border: 1px solid black;
		border-radius: 20px;
		background-color: red;
        height: 30%;
        width: 40%;
	}
	ul li:hover{background: black; color: red; font-weight: 800; border-radius: 40px; cursor: pointer;}
	.back{
		border: 1px solid black;
		width: 50px;
		height: 30px;
		float: right;
		padding: 1%;
		background-color: black;
		cursor: pointer;
	}
	
	#h{
		color: white;
	}
	#th{
		color: white;
		font-family: cursive;
	}
</style>

<body>
<div>
	<div class="nav">
		 <h1 id="ab">This Is Over Theories</h1>
		 <h3 class="back"><a href="index.html">Back</a></h3>
	</div>
	<div class="mein">
		<center><h1 id="h">All About Web</h1></center><hr>
		<h1 id="th">Click on the link above to read the content.</h1>
	</div>
	<div>
		<ul>
			<center>
			<li onClick="document.getElementById('th').innerHTML='Hypertext defines the link between the web pages. Markup language is used to define the text document within tag which defines the structure of web pages. ... HTML is a markup language which is used by the browser to manipulate text, images and other content to display it in required format.',document.getElementById('h').innerHTML='HTML'">Html</li>
			<li onClick="document.getElementById('th').innerHTML='Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. ... The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element.',document.getElementById('h').innerHTML='CSS'">Css</li>
			<li onClick="document.getElementById('th').innerHTML='Overview. JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and methods. Its syntax is based on the Java and C languages — many structures from those languages apply to JavaScript as well. ... JavaScript programs manipulate values, and those values all belong to a type.',document.getElementById('h').innerHTML='Java Script'">Java Script</li>
            <li onClick="document.getElementById('th').innerHTML='Rasmus Lerdorf unleashed the first version of PHP way back in 1994. PHP is a recursive acronym for PHP: Hypertext Preprocessor. PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. ... PHP Syntax is C-Like.',document.getElementById('h').innerHTML='php'">php</li>
        </center>
		</ul>
	</div>
</div>
</body>
</html>